.banner{
    display: flex;
}

.left {
    align-items: center;
    justify-content: center;
    margin: auto;
}

.right img {
    width: 630px;
}

h5 {
    text-transform: uppercase;
    color: #c19280 !important;
    font-weight: 700;
}

h2 {
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}

.btn {
    text-transform: uppercase;
    background-color: #c19280;
    color: aliceblue;
    border-radius: 50px;
    font-size: 17px;
    font-weight: 500;
    height: 50px;
    width: 190px;
}

.btn:hover {
    opacity: 1.5;
    color: aliceblue;
}

p, ul {
    color: #747474;
    font-size: 17px;
    font-weight: 400;
}

.skills img {
    width: 570px;
}

.column {
    display: flex;
}

.col-6 {
    display: flex;
}

.fa-check {
    padding-right: 10px;
    color: black;
    padding-top: 20px;
}


/* hide content on inactive tabs*/
.content {
    display: none;
}

.tab-btn.active {
    background: none;
}

.content.active {
    display: block;
}

.designs {
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;
    border-radius: 5px;
    display: grid;
}

.btn-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 600px;
    justify-self: center;
}

.filter-btn {
    border: none;
    text-transform: uppercase;
    font-size: 1rem;
    color: #747474;
    font-family: 'Times New Roman', Times, serif;
    display: block;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    background: none;
    position: relative;
}

.filter-btn::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #c19280;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
    padding-left: 15px;
}

.filter-btn:hover::before {
    visibility: visible;
    transform: scaleX(1);
}
  
.btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
}
  
.filter-btn {
    background: transparent;
    border-color: #c59d5f;
    font-size: 14px;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius: 8px;
    padding: 0.375rem 0.75rem;
    color: #c59d5f;
    cursor: pointer;
    transition: 0.3s all linear;
}
  
.section-center {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem 1rem;
    justify-items: center;
}
  
.menu-item {
    display: block;
    gap: 1rem;
    background-color: rgb(208, 218, 222);
    overflow: hidden;
    box-shadow: 2px 2px 4px #747474;
  }
    
  article img {
    width: 300px;
    transition: transform 1s ease-in-out, filter 0.5s ease-in-out;
  }

  
  .photo:hover {
    transform: scale(1.05);
    filter: brightness(0.5);
}
  
  .item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted grey;
  }
  
  .item-info h4 {
    font-family: open sans;
    margin-bottom: 10px;
    margin-top: 0;
    letter-spacing: 1px;
    text-transform: capitalize;
    line-height: 1.25;
    font-size: 14px;
  }
  
  .item-info {
    padding-left: 10px;
  }
  
  .price {
    color: #c59d5f;
  }
  
  .item-text {
    margin-bottom: 0;
    padding-top: 5px;
  }
  
  .section {
    padding: 15px 0;
  }
  
  p {
    margin-bottom: 10px;
    color: rgb(112, 110, 110);
    font-size: 14px;
    font-family: open sans;
    letter-spacing: 0.25px;
  }
  @media screen and (min-width: 768px) {
    .menu-item {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .photo {
      height: 175px;
    }
  }
  @media screen and (min-width: 1200px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .photo {
      height: 150px;
    }
  }